src/main/resources/static/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Hello AngularJS</title>
    <script src="components/angular/angular.js"></script>
    <!--script(src!='components/angular-ui-router/release/angular-ui-router.min.js')-->
    <script src="components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="components/angular-route/angular-route.js"></script>
    <script src="components/angular-cookies/angular-cookies.js"></script>
    <!--script(src!='app/main.js')-->
    <!--script(src!='app/mainCtrl.js')-->
    <script src="app/hello.js"></script>
    <link href="components/bootstrap/dist/css/bootstrap.css" rel="styleSheet"/>
    <style type="text/css">
      [ng\:cloak], [ng-cloak], .ng-cloak {
          display: none !important;
      }
    </style>
  </head>
  <body ng-app="hello" ng-cloak="" class="ng-cloak">
    <div ng-controller="navCtrl" class="container">
      <ul role="tablist" class="nav nav-pills">
        <li class="active"><a href="#/">home</a></li>
        <li><a href="#/register">Register</a></li>
        <li><a href="#/log_in">login</a></li>
        <li ng-show="authenticated"><a href="" ng-click="logout()">logout</a></li>
      </ul>
    </div>
    <div ng-view="" class="container"></div>
  </body>
</html>

src/main/jade/static/index.jade
include ../mixins/header

doctype html
html
    head
        title Hello AngularJS
        +header
        style(type='text/css').
            [ng\:cloak], [ng-cloak], .ng-cloak {
                display: none !important;
            }
    body.ng-cloak(ng-app='hello', ng-cloak='')
        .container(ng-controller='navCtrl')
            ul.nav.nav-pills(role='tablist')
                li.active
                    a(href='#/') home
                li
                    a(href='#/register') Register
                li
                    a(href='#/log_in') login
                li(ng-show='authenticated')
                    a(href='', ng-click='logout()') logout

        .container(ng-view='')
