src/main/jade/static/log_in.jade
include ../mixins/col
+col(6)
   form(role='form', ng-submit='login()')
      h2.form-signin-heading Авторизация
      label.sr-only(for='username') Логин
      input#username.form-control(type='text', name='username', placeholder='Логин', ng-model="credentials.username")
      label.sr-only(for='password') Пароль
      input#password.form-control(type='password', name='password', placeholder='Пароль', ng-model="credentials.password")
      button.btn.btn-lg.btn-primary.btn-block(type='submit') Войти

src/main/resources/static/log_in.html

<form role="form" ng-submit="login()">
  <h2 class="form-signin-heading">Авторизация</h2>
  <label for="username" class="sr-only">Логин</label>
  <input id="username" type="text" name="username" placeholder="Логин" ng-model="credentials.username" class="form-control"/>
  <label for="password" class="sr-only">Пароль</label>
  <input id="password" type="password" name="password" placeholder="Пароль" ng-model="credentials.password" class="form-control"/>
  <button type="submit" class="btn btn-lg btn-primary btn-block">Войти</button>
</form>
