src/main/resources/templates/register.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example </title>
    <link href="components/bootstrap/dist/css/bootstrap.css" rel="styleSheet"/>
    <link href="components/signin.css" rel="styleSheet"/>
</head>
<body style="padding-left: 20px;">
<form class="form-horizontal" action='' method="POST">
    <fieldset>
        <div id="legend">
            <legend class="">Регистрация</legend>
        </div>
        <div class="control-group">
            <!-- Login -->
            <label class="control-label" for="login">Логин</label>

            <div class="controls">
                <input type="text" id="login" name="login" placeholder="" class="input-xlarge"/>

                <p class="help-block">Минимум 3 символа, без спецсимволов</p>
            </div>
        </div>


        <div class="control-group">
            <!-- Fio -->
            <label class="control-label" for="fio">ФИО</label>

            <div class="controls">
                <input type="text" id="fio" name="fio" placeholder="ФИО" class="input-xlarge"/>

                <p class="help-block">Минимум 5 символов</p>
            </div>
        </div>

        <div class="control-group">
            <!-- Password-->
            <label class="control-label" for="password">Пароль</label>

            <div class="controls">
                <input type="password" id="password" name="password" placeholder="" class="input-xlarge"/>

                <p class="help-block">Минимум 5 символов, долен содерать минимум 1 заглавную букву и 1 цифру</p>
            </div>
        </div>

        <div class="control-group">
            <!-- Password -->
            <label class="control-label" for="password_confirm">Пароль (подтверждение)</label>

            <div class="controls">
                <input type="password" id="password_confirm" name="password_confirm" placeholder=""
                       class="input-xlarge"/>

                <p class="help-block">Подтверждение пароля</p>
            </div>
        </div>

        <div class="control-group">
            <!-- Button -->
            <div class="controls">
                <button class="btn btn-success">Зарегистрироваться</button>
            </div>
        </div>
    </fieldset>
</form>
</body>
</html>

src/main/jade/static/register.jade
form.form-horizontal
   fieldset
      #legend
         legend Регистрация
      .control-group
         // Login
         label.control-label(for='login') Логин
         .controls
            input#login.input-xlarge(type='text', name='login', placeholder='', ng-model='login', value='valshin')
            p.help-block Минимум 3 символа, без спецсимволов
      .control-group
         // Fio
         label.control-label(for='fio') ФИО
         .controls
            input#fio.input-xlarge(type='text', name='fio', placeholder='ФИО', ng-model='fio', value='valeryshin')
            p.help-block Минимум 5 символов
      .control-group
         // Password
         label.control-label(for='password') Пароль
         .controls
            input#password.input-xlarge(type='password', name='password', placeholder='', ng-model='password')
            p.help-block Минимум 5 символов, долен содерать минимум 1 заглавную букву и 1 цифру
      .control-group
         // Password
         label.control-label(for='password_confirm') Пароль (подтверждение)
         .controls
            input#password_confirm.input-xlarge(type='password', name='password_confirm', placeholder='', ng-model='password_confirm')
            p.help-block Подтверждение пароля
      .control-group
         // Button
         .controls
            button.btn.btn-success(ng-click='send()') Зарегистрироваться
            // <button class="btn btn-success" type="submit">Зарегистрироваться</button>
